plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

dependencies {
    // Common module
    implementation project(':common')

    minecraft 'com.mojang:minecraft:1.15.2'
    mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.15"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
