# SpawnerRangeMod

./: .gitignore  ARCHITECTURE.md  COMPLETION_SUMMARY.md  CONFIG_GUI_INTEGRATION.md  CROSS_VERSION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  ISSUES.md  LICENSE  PATCH_NOTES.md  README.md  SPAWNER_MECHANICS.md  TESTING.md  TEST_COVERAGE_REPORT.md  TEST_COVERAGE_SUMMARY.md  TODO.md  WORK_COMPLETED.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle  settings.gradle.bak
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  test.yml
common/: build.gradle
common/src/main/java/com/example/spawnersphere/common/: SpawnerSphereCore.java  SpawnerSphereRenderer.java
common/src/main/java/com/example/spawnersphere/common/config/: ConfigScreenFactory.java  IConfigScreen.java  ModConfig.java
common/src/main/java/com/example/spawnersphere/common/data/: SpawnerData.java
common/src/main/java/com/example/spawnersphere/common/performance/: FrustumCuller.java  LODCalculator.java  SpatialIndex.java
common/src/main/java/com/example/spawnersphere/common/platform/: IPlatformHelper.java  IRenderer.java
common/src/test/java/com/example/spawnersphere/common/: SpawnerSphereCoreTest.java
common/src/test/java/com/example/spawnersphere/common/config/: ConfigScreenFactoryTest.java  ModConfigCompleteTest.java  ModConfigTest.java
common/src/test/java/com/example/spawnersphere/common/performance/: FrustumCullerCompleteTest.java  FrustumCullerTest.java  LODCalculatorCompleteTest.java  LODCalculatorTest.java  SpatialIndexTest.java
fabric-1.14/: build.gradle
fabric-1.14.4/: build.gradle
fabric-1.14.4/src/main/java/com/example/spawnersphere/config/: ClothConfigScreen.java
fabric-1.14.4/src/main/resources/: fabric.mod.json
fabric-1.14/src/main/java/com/example/spawnersphere/platform/: FabricPlatformHelper.java  FabricRenderer.java
fabric-1.14/src/main/resources/: fabric.mod.json
fabric-1.15.2/: build.gradle
fabric-1.15.2/src/main/java/com/example/spawnersphere/platform/: FabricPlatformHelper.java
fabric-1.15.2/src/main/resources/: fabric.mod.json
fabric-1.16.5/src/main/resources/: fabric.mod.json
fabric-1.17/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.17.1/src/main/resources/: fabric.mod.json
fabric-1.17/src/main/resources/: fabric.mod.json
fabric-1.18.2/: build.gradle
fabric-1.18.2/src/main/resources/: fabric.mod.json
fabric-1.19/: build.gradle
fabric-1.19.2/: build.gradle
fabric-1.19.2/src/main/resources/: fabric.mod.json
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric-1.19/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/com/example/spawnersphere/platform/: FabricRenderer.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.4/: build.gradle
fabric-1.20.6/: build.gradle
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.20/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
fabric-1.20/src/main/java/com/example/spawnersphere/platform/: FabricPlatformHelper.java
fabric-1.20/src/main/resources/: fabric.mod.json
fabric-1.21/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.10/: build.gradle
fabric-1.21.10/src/main/java/com/example/spawnersphere/config/: ClothConfigScreen.java
fabric-1.21.10/src/main/resources/: fabric.mod.json
fabric-1.21.3/: build.gradle
fabric-1.21.3/src/main/java/com/example/spawnersphere/: ModMenuIntegration.java  SpawnerSphereMod.java
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/: build.gradle
fabric-1.21.4/src/main/resources/: fabric.mod.json
fabric-1.21.5/: build.gradle
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.8/: build.gradle
fabric-1.21.8/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
fabric-1.21.8/src/main/java/com/example/spawnersphere/platform/: FabricRenderer.java
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.9/: build.gradle
fabric-1.21.9/src/main/java/com/example/spawnersphere/config/: ClothConfigScreen.java
fabric-1.21.9/src/main/java/com/example/spawnersphere/platform/: FabricPlatformHelper.java
fabric-1.21/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
fabric-1.21/src/main/resources/: fabric.mod.json
forge-1.12/: build.gradle
forge-1.12/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
forge-1.12/src/main/java/com/example/spawnersphere/config/: ForgeConfigGui.java  ForgeConfigGuiFactory.java
forge-1.12/src/main/java/com/example/spawnersphere/platform/: ForgePlatformHelper.java  ForgeRenderer.java
forge-1.12/src/main/resources/assets/spawnersphere/lang/: en_us.lang
forge-1.16/: build.gradle
forge-1.16/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
forge-1.16/src/main/java/com/example/spawnersphere/config/: ForgeConfigScreen.java  ForgeModConfig.java
forge-1.16/src/main/java/com/example/spawnersphere/platform/: ForgePlatformHelper.java  ForgeRenderer.java
forge-1.19/: build.gradle
forge-1.20/: build.gradle
forge-1.20/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
forge-1.20/src/main/java/com/example/spawnersphere/platform/: ForgePlatformHelper.java  ForgeRenderer.java
legacy-fabric/: build.gradle
legacy-fabric/src/main/java/com/example/spawnersphere/: SpawnerSphereMod.java
legacy-fabric/src/main/java/com/example/spawnersphere/config/: JsonConfigManager.java  LegacyConfigScreen.java
legacy-fabric/src/main/java/com/example/spawnersphere/mixin/: GameRendererMixin.java  MinecraftClientMixin.java
legacy-fabric/src/main/java/com/example/spawnersphere/platform/: LegacyFabricPlatformHelper.java  LegacyFabricRenderer.java
legacy-fabric/src/main/resources/: fabric.mod.json  spawnersphere.mixins.json
neoforge-1.20/: build.gradle
neoforge-1.20/src/main/java/com/example/spawnersphere/platform/: ForgeRenderer.java
(+8 files in other folders)
