plugins {
    // Fabric
    id 'fabric-loom' version '1.3-SNAPSHOT' apply false
    id 'legacy-looming' version '1.3-SNAPSHOT' apply false

    // Forge
    id 'net.minecraftforge.gradle' version '5.1.+' apply false

    // NeoForge
    id 'net.neoforged.gradle' version '6.+' apply false
}

allprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.legacyfabric.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 8
    }
}

subprojects {
    dependencies {
        implementation 'org.joml:joml:1.10.5'
    }
}
