pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Legacy Fabric'
            url = 'https://maven.legacyfabric.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        // Use Loom 1.11-SNAPSHOT (previously working)
        id 'fabric-loom' version '1.14.0-alpha.26'
    }
}

rootProject.name = 'spawner-sphere-mod'

// Common module
include 'common'

// Fabric 1.21.10 module (fabric-1.21.9 targets MC 1.21.10)
include 'fabric-1.21.9'
