pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Legacy Fabric'
            url = 'https://maven.legacyfabric.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        // Use Loom 1.11-SNAPSHOT (previously working)
        id 'fabric-loom' version '1.11-SNAPSHOT'
    }
}

rootProject.name = 'spawner-sphere-mod'

// Common module
include 'common'

// Fabric modules (sorted by MC version)
include 'fabric-1.14.4'
include 'fabric-1.15.2'
include 'fabric-1.16.5'
include 'fabric-1.17.1'
include 'fabric-1.18.2'
include 'fabric-1.19.2'
include 'fabric-1.19.4'
include 'fabric-1.20'
include 'fabric-1.20.1'
include 'fabric-1.20.6'
include 'fabric-1.21.1'
include 'fabric-1.21.3'
include 'fabric-1.21.4'
include 'fabric-1.21.5'
include 'fabric-1.21.8'
include 'fabric-1.21.10'

// Legacy Fabric (MC 1.8.9-1.13.2)
include 'legacy-fabric'

// Forge modules
include 'forge-1.12'
include 'forge-1.16'
include 'forge-1.19'
include 'forge-1.20'

// NeoForge modules
include 'neoforge-1.20'
