plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

dependencies {
    // Common module
    implementation project(':common')

    // Minecraft 1.21.3
    minecraft 'com.mojang:minecraft:1.21.3'
    mappings "net.fabricmc:yarn:1.21.3+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.1+1.21.3"

    // Optional dependencies for config GUI
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation("com.terraformersmc:modmenu:11.0.3")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
