plugins {
    id 'fabric-loom'
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // Common module
    implementation project(':common')

    // Minecraft 1.21.8
    minecraft 'com.mojang:minecraft:1.21.8'
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.1+1.21.8"

    // Optional dependencies for config GUI (commented out for testing)
    // modImplementation("me.shedaniel.cloth:cloth-config-fabric:17.0.150") {
    //     exclude group: "net.fabricmc.fabric-api"
    // }
    // modImplementation("com.terraformersmc:modmenu:13.0.0")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
