plugins {
    id 'fabric-loom'
}

dependencies {
    // Common module
    implementation project(':common')

    // Using 1.21.5 for development
    minecraft 'com.mojang:minecraft:1.21.5'
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.0+1.21.5"

    // Optional dependencies for config GUI
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:16.0.145") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation("com.terraformersmc:modmenu:12.0.0")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
