plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

dependencies {
    // Common module
    implementation project(':common')

    // Minecraft 1.21.10
    minecraft 'com.mojang:minecraft:1.21.10'
    mappings "net.fabricmc:yarn:1.21.10+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.3+1.21.10"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
