plugins {
    id 'fabric-loom'
}

dependencies {
    // Common module
    implementation project(':common')

    // Using 1.21.4 for development, compatible with all 1.21.x versions
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings "net.fabricmc:yarn:1.21.4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.4"

    // Optional dependencies for config GUI
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation("com.terraformersmc:modmenu:11.0.3")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
