plugins {
    id 'fabric-loom'
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // Common module
    implementation project(':common')

    // Using MC 1.21.1 (note: MC 1.21.9/1.21.10 don't exist - using latest stable 1.21.x)
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"

    // Optional dependencies for config GUI (commented out for testing)
    // modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
    //     exclude group: "net.fabricmc.fabric-api"
    // }
    // modImplementation("com.terraformersmc:modmenu:11.0.3")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
