plugins {
    id 'fabric-loom' version '1.7.+'
}

dependencies {
    // Common module
    implementation project(':common')

    // Using 1.21.10 for development (latest in 1.21.9-1.21.10 range)
    minecraft 'com.mojang:minecraft:1.21.10'
    mappings "net.fabricmc:yarn:1.21.10+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.120.0+1.21.10"

    // Optional dependencies for config GUI
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:17.0.150") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation("com.terraformersmc:modmenu:13.0.0")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
