plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // No Minecraft dependencies here - this is platform-agnostic
    // Only pure Java dependencies
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 8
}
