plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

dependencies {
    // Common module
    implementation project(':common')

    minecraft 'com.mojang:minecraft:1.20.1'
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.5+1.20.1"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
