plugins {
    id 'legacy-looming'
}

dependencies {
    minecraft 'com.mojang:minecraft:1.12.2'
    mappings 'net.legacyfabric:yarn:1.12.2+build.533:v2'
    modImplementation 'net.legacyfabric.legacy-fabric-api:legacy-fabric-api:1.9.3+1.12.2'
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
